article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a {
	text-decoration: none;
  	background: transparent;
  	font-size: .875em;
	outline: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
body {
	color: #333;
	font: 16px "Times New Roman","微软雅黑","Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",sans-serif;
	line-height: 2;
}
.qoodr{
	height: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
	background: url(../images/bg.png);
	.panel{
		position: fixed;
		top: 0;
		left: 50%;
		z-index: 99;
		width: 660px;
		height: 65px;
		margin-left: -330px;
		.title{
			height: 28px;
			color: #666;
			font-size: 14px;
			padding: 30px 0 7px;
			position: absolute;
			width: 100%;
			border-bottom: #dedede solid 1px;
			box-shadow: 0 0 20px 25px #f9f2e8;
			background: url(../images/bg_mini.png);
			filter: progid:DXImageTransform.Microsoft.Shadow(color='#f9f2e8', Direction=180, Strength=35);
		}
		.panel-list {
			position: absolute;
			right: 0;
			font-size: 12px;
			top: 35px;
			width: 110px;
			z-index: 10;
			li {
				margin: 0 5px;
				cursor: pointer;
				width: 25px;
				float: left;
				display: inline;
				height: 25px;
				position: relative;
				a {
					width: 25px;
					height: 25px;
					overflow: hidden;
					text-indent: -9999px;
					display: block;
					background: url(../images/b1.png) no-repeat;
				}
			}
			.cata-trigger a {
				background-position: 0 0;
			}
			.font-trigger a {
				background-position: -50px 0;
			}
			.bookmark-trigger a {
				background-position: -100px 0;
			}
		}
		.catalogue {
			background: #f4f4f4;
			border: #ccc solid 1px;
			position: absolute;
			top: 65px;
			width: 658px;
			z-index: 2;
			display: none;
			.catainner {
				overflow-y: auto;
				overflow-x: hidden;
				margin: 2em 0;
				.angle {
					width: 14px;
					height: 8px;
					overflow: hidden;
					position: absolute;
					top: -8px;
					right: 85px;
					background: url(../images/b3.png) no-repeat;
				}
				.close {
					position: absolute;
					width: 18px;
					height: 18px;
					top: 15px;
					right: 28px;
					cursor: pointer;
					background: url(../images/b2.png) no-repeat;
				}
				.hd h2 {
					text-align: center;
					font-size: 1.5em;
					color: #4f4f4f;
					line-height: 4em;
					margin-top: -32px;
				}
				.bd {
					margin: 0 57px;
					line-height: 3em;
					.chapter-list li {
						line-height: 39px;
						height: 39px;
						border-bottom: #bcbcbc dashed 1px;
						a {
							color: #2b2b2b;
						}
					}
					.cur {
						font-weight: 700;
						background: #eaeaea;
					}
				}
			}
		}
		.font {
			background: #efefef;
			border: #e0e0e0 solid 1px;
			position: absolute;
			top: 65px;
			z-index: 2;
			color: #9d9d9d;
			right: 0px;
			padding: 5px;
			width: 120px;
			height: 28px;
			display: none;
			.angle {
				width: 14px;
				height: 8px;
				overflow: hidden;
				position: absolute;
				top: -8px;
				right: 48px;
				background: url(../images/b3.png) no-repeat;
			}
			ul li {
				width: 29px;
				height: 29px;
				overflow: hidden;
				display: inline;
				float: left;
				a{
					width: 29px;
					height: 29px;
					display: block;
					background: url(../images/b5.png) no-repeat;
					text-indent: -9999px;
				}
			}
			.font16 a {
				background-image: 0 0;
			}
			.font18 a {
				background-position: -29px 0;
			}
			.font20 a {
				background-position: -58px 0;
			}
			.font24 a {
				background-position: -87px 0;
			}
		}
		.bookmark {
			background: #f4f4f4;
			border: #ccc solid 1px;
			position: absolute;
			top: 65px;
			width: 658px;
			z-index: 2;
			display: none;
			.angle {
				width: 14px;
				height: 8px;
				overflow: hidden;
				position: absolute;
				top: -8px;
				right: 15px;
				background: url(../images/b3.png) no-repeat;
			}
			.close {
				position: absolute;
				width: 18px;
				height: 18px;
				top: 15px;
				right: 28px;
				cursor: pointer;
				background: url(../images/b2.png) no-repeat;
			}
			.add a{
				width: 143px;
				height: 26px;
				color: #fff;
				line-height: 26px;
				font-size: 14px;
				background: #cc201c;
				border: #b21310 solid 1px;
				display: block;
				margin: 50px auto 30px;
				text-align: center;
			}
			.list {
				height: 522px;
				overflow-y: auto;
				overflow-x: hidden;
				position: relative;
				.on{
					background: #eaeaea;
					.flag{
						background-position: -19px 0px;
					}
				}
				li{
					height: 60px;
					border-top: #dedede solid 1px;
					padding: 13px 110px;
					position: relative;
					font-size: 14px;
					cursor: default;
					.tit {
						h4{
							color: #000;
							display: inline;
							margin-right: 20px;
							font-size: 16px
						}
						span{
							color: #999;
						}
					}
					.desc{
						color: #2b2b2b;
					}
					.flag{
						position: absolute;
						width: 19px;
						height: 30px;
						background: url(../images/b6.png) no-repeat 0 0;
						top: -1px;
						left: 72px;
					}
					.delete{
						width: 19px;
						height: 20px;
						background: url(../images/b6.png) no-repeat -38px 0;
						position: absolute;
						right: 62px;
						top: 30px;
						display: none;
						text-indent: -9999px;
						cursor: pointer;
					}
				}
			}
		}
	}
	.content{
		height: 100%;
		overflow: hidden;
		.page{
			width: 880px;
			margin: 0 auto;
			height: 100%;
			position: relative;
			z-index: 1;
			.top{
				height: 66px;
				position: relative;
				z-index: 2;
				background: url(../images/bg_mini.png);
			}
			.article{
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				position: relative;
				width: 100%;
				height: 100%;
				margin-top: -6px;
				float: left;
				z-index: 1;
				.box{
					position: relative;
					top: 0;
					left: 0;
					width: 100%;
					.character{
						padding: 40px 110px 10px;
						margin-bottom: 20px;
						border-left: 0;
						min-height: 601px;
						box-shadow: 3px 3px 8px -3px #838383;
						background: url(../images/bg_mini.png);
						h1,h2,h3,h4{
							font-size: 2em;
							font-family: Microsoft YaHei,'黑体';
							text-indent: 0;
							color: #933;
							margin-bottom: 16px;
							font-weight: 400;
						}
						p{
							text-indent: 2em;
							margin-bottom: 16px;
						}
						
					}
				}
			}
			
		}
	}
}
.r-show{
	-webkit-animation: i-r .12s ease-out;
	-moz-animation: i-r .12s ease-out;
	-ms-animation: i-r .12s ease-out;
	-o-animation: i-r .12s ease-out;
	animation: i-r .12s ease-out;
	display: block;
}
.book-list{
	ul {
		width: 100%;
		height: 100%;
		position: absolute;
		padding: 0;
		background: #efeff4;
		margin: 0;
		li{
			float: left;
			padding-top: 40px;
			a{
				width: 190px;
				height: 250px;
				margin: auto;
				display: block;
				background: url(../images/bg4.png) no-repeat top left;
				background-size: 190px 250px;
				padding: 5px 5px 6px;
				cursor: pointer;
				.document{
					padding: 14px;
					font-size: 9px;
					height: 240px;
					overflow: hidden;
					color: #333;
                    -webkit-font-smoothing: auto;
				}
			}
		}
		@media screen and (max-width: 1682px) {
		    li {
		      width: 20%;
		    }
		}
		@media screen and (max-width: 1480px) {
		    li {
		      width: 25%;
		    }
		}
	}
}
.on-mark{
	background-position: -19px 0!important;
}